# CowSpleef

./: build.gradle.kts  settings.gradle.kts
api/src/main/kotlin/me/fortibrine/cowspleef/api/: Player.kt
api/src/main/kotlin/me/fortibrine/cowspleef/api/data/: PlayerManager.kt
arena/: build.gradle.kts
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/: ArenaPlugin.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/config/main/: MainConfig.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/config/main/section/: Config.kt  Database.kt  Game.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/config/teams/: TeamsConfig.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/config/teams/section/: Config.kt  Location.kt  Team.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/event/: GameStartEvent.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/listener/: DamageListener.kt  DropListener.kt  EndGameCheckerListener.kt  EntitySpawnListener.kt  GameStartListener.kt  InteractListener.kt  InventoryListener.kt  JoinListener.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/modules/: KoinConfig.kt  MainModule.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/service/: BossBarService.kt  CooldownService.kt
arena/src/main/kotlin/me/fortibrine/cowspleef/arena/team/: ChooseTeamMenu.kt  TeamManager.kt
arena/src/main/resources/: config.yml  plugin.yml  teams.yml
common/: build.gradle.kts
common/src/main/kotlin/me/fortibrine/cowspleef/common/data/mariadb/: MariadbPlayerManager.kt  Players.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle.kts
